<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.InfoFragment">

    <include layout="@layout/toolbar" android:id="@+id/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Thank you for using the RPSA Pocket Reference. We continuously add new products to make sure you stay informed of the latest peptide information" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="12dp"
        android:layout_marginHorizontal="12dp"
        app:backgroundTint="@color/grey"
        android:layout_marginTop="10dp"
        android:text="@string/phone"
        android:visibility="gone"
        android:gravity="start|center"
        android:textColor="@color/black"
        app:icon="@drawable/phone_solid"
        app:iconTint="@color/black"
        app:iconGravity="end" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/whatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="12dp"
        android:layout_marginHorizontal="12dp"
        app:backgroundTint="@color/grey"
        android:layout_marginTop="10dp"
        android:text="WhatsApp Us"
        android:gravity="start|center"
        android:textColor="@color/black"
        app:icon="@drawable/whatsapp"
        app:iconTint="@color/black"
        app:iconGravity="end" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="12dp"
        android:layout_marginHorizontal="12dp"
        app:backgroundTint="@color/grey"
        android:layout_marginTop="10dp"
        android:text="Email us"
        android:gravity="start|center"
        android:textColor="@color/black"
        app:icon="@drawable/envelope_solid"
        app:iconTint="@color/black"
        app:iconGravity="end" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="12dp"
        android:layout_marginHorizontal="12dp"
        app:backgroundTint="@color/grey"
        android:layout_marginTop="4dp"
        android:text="Visit our Online Store"
        android:gravity="start|center"
        android:textColor="@color/black"
        app:icon="@drawable/earth_americas_solid"
        app:iconTint="@color/black"
        app:iconGravity="end" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="12dp"
        android:layout_marginHorizontal="12dp"
        app:backgroundTint="@color/red"
        android:layout_marginTop="4dp"
        android:text="Exit App"
        android:gravity="start|center"
        android:textColor="@color/grey"
        app:icon="@drawable/right_from_bracket_solid"
        app:iconTint="@color/grey"
        app:iconGravity="end" />

</LinearLayout>