<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="@color/grey"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:gravity="start|center"
            android:paddingStart="20dp"
            android:text="Favorites"
            android:textColor="@color/black"
            app:cornerRadius="12dp"
            app:icon="@drawable/heart_solid"
            app:iconPadding="20dp"
            app:iconTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:gravity="start|center"
            android:paddingStart="20dp"
            android:text="EULA"
            android:textColor="@color/black"
            app:cornerRadius="12dp"
            app:icon="@drawable/circle_question_solid"
            app:iconPadding="20dp"
            app:iconTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:gravity="start|center"
            android:paddingStart="20dp"
            android:text="About"
            android:textColor="@color/black"
            app:cornerRadius="12dp"
            app:icon="@drawable/circle_info_solid"
            app:iconPadding="20dp"
            app:iconTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:gravity="start|center"
            android:paddingStart="20dp"
            android:text="Rate in Google Play"
            android:textColor="@color/black"
            app:cornerRadius="12dp"
            app:icon="@drawable/star_solid"
            app:iconPadding="20dp"
            app:iconTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:gravity="start|center"
            android:paddingStart="20dp"
            android:text="Close App"
            android:textColor="@color/black"
            app:cornerRadius="12dp"
            app:icon="@drawable/right_from_bracket_solid"
            app:iconPadding="20dp"
            app:iconTint="@color/black" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>